<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingBottom="5dip" 
   android:paddingLeft="10dip"
   android:id="@+id/MyListItem" >
	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="wrap_content"
	        android:layout_weight="4"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	    	<TextView 
	                android:layout_height="wrap_content" 
	                android:layout_width="fill_parent"
	                android:id="@+id/ItemTitle" 
	                android:textSize="20dip"
	                >
	        </TextView>
	
	        <TextView
	            android:id="@+id/EnText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#102CAC"
	             
	            >
	        </TextView>
	        
	        <TextView
	            android:id="@+id/ChText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#102CAC"
	           
	            >
	        </TextView>"
		</LinearLayout>
		<ImageView
		   android:id="@+id/imglogo"
		   android:layout_weight="1"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:src="@drawable/speaker_icon"
		   android:layout_margin="10dp">
		</ImageView>
</LinearLayout>