<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingBottom="15dip" 
    android:paddingTop="8dip"
   android:paddingLeft="15dip"
   android:id="@+id/MyListItem" 
   android:background="@drawable/big_card">
	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_weight="4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	    	<TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:id="@+id/ItemTitle" 
	                android:textSize="20dip"
	                >
	        </TextView>
	
	        <TextView
	            android:id="@+id/EnText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#0066CC"
	            >
	        </TextView>
	        
	        <TextView
	            android:id="@+id/ChText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#0066CC"
	            >
	        </TextView>
		</LinearLayout>
		<Button
		   android:id="@+id/voice"
		   android:layout_weight="1"
		   android:layout_width="50dip"
		   android:layout_height="50dip"
		   android:src="@drawable/speaker_icon"
		   android:layout_margin="10dp"
		   android:focusable="false"
		   android:drawableTop="@drawable/speaker_icon"
		   android:background="#00000000"
		   >
		</Button>
</LinearLayout>